<!DOCTYPE html>
<html>

<head>
  <title>Coastline Invoice</title>
  <meta charset='utf-8'>
  <meta name="description" content="Create your own invoice">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body ng-app="invoicing" ng-controller="InvoiceCtrl">
  <div class="container" width="800px" id="invoice">
    <div class="row">
      <div class="col-xs-12 heading">
        Your Invoice to {{invoice.customer_info.web_link}}
      </div>
    </div>
    <div class="row branding">
      <div class="col-xs-6">
        <div class="invoice-number-container">
          <label for="invoice-number">Invoice # </label>
          <input type="text" id="invoice-number" ng-model="invoice.invoice_number" />
        </div>
      </div>
      <div class="col-xs-6 logo-container">
        <input type="file" id="imgInp" />
        <img ng-hide="logoRemoved" id="company_logo" ng-src="{{ logo }}" alt="your image" width="300" />
        <div>
          <div class="noPrint" ng-hide="printMode">
            <a ng-click="editLogo()" href>Edit Logo</a>
            <a ng-click="toggleLogo()" id="remove_logo" href>{{ logoRemoved ? 'Show' : 'Hide' }} logo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row infos">
      <div class="col-xs-6">
        <div class="input-container">
          <input type="text" ng-model="invoice.customer_info.name" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.customer_info.web_link" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.customer_info.address1" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.customer_info.address2" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.customer_info.postal" />
        </div>
        <div class="input-container" data-ng-hide='printMode'>
          <select ng-model='currencySymbol' ng-options='currency.symbol as currency.name for currency in availableCurrencies'></select>
        </div>
      </div>
      <div class="col-xs-6 right">
        <div class="input-container">
          <input type="text" ng-model="invoice.company_info.name" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.company_info.web_link" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.company_info.address1" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.company_info.address2" />
        </div>
        <div class="input-container">
          <input type="text" ng-model="invoice.company_info.postal" />
        </div>
      </div>
    </div>
    <div class="items-table">
      <div class="row header">
        <div class="col-xs-2">&nbsp;</div>
        <div class="col-xs-4">Description</div>
        <div class="col-xs-2">Quantity</div>
        <div class="col-xs-2">Cost {{currencySymbol}}</div>
        <div class="col-xs-2 text-right">Total</div>
      </div>
      <div class="row invoice-item" ng-repeat="item in invoice.items" ng-animate="'slide-down'">
        <div class="col-xs-2 remove-item-container">
          <a href ng-hide="printMode" ng-click="removeItem(item)" class="btn-status-danger"><i class="fa fa-minus"></i></a>
        </div>
        <div class="col-xs-4 input-container">
          <input ng-model="item.description" placeholder="Description" />
        </div>
        <div class="col-xs-2 input-container">
          <input ng-model="item.qty" value="1" size="4" ng-required ng-validate="integer" placeholder="Quantity" />
        </div>
        <div class="col-xs-2 input-container">
          <input ng-model="item.cost" value="0.00" ng-required ng-validate="number" size="6" placeholder="Cost" />
        </div>
        <div class="col-xs-2 text-right input-container">
          {{item.cost * item.qty | currency: currencySymbol}}
        </div>
      </div>
      <div class="row invoice-item">
        <div class="col-xs-12 add-item-container" ng-hide="printMode">
          <a class="btn-status-success" href ng-click="addItem()"><i class="fa fa-plus"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 text-right">Sub Total</div>
        <div class="col-xs-2 text-right">{{invoiceSubTotal() | currency: currencySymbol}}</div>
      </div>
      <div class="row">
        <div class="col-xs-10 text-right">Tax(%):
          <input ng-model="invoice.tax" ng-validate="number" style="width:43px">
        </div>
        <div class="col-xs-2 text-right">{{calculateTax() | currency: currencySymbol}}</div>
      </div>
      <div class="row">
        <div class="col-xs-10 text-right">Grand Total:</div>
        <div class="col-xs-2 text-right">{{calculateGrandTotal() | currency: currencySymbol}}</div>
      </div>
    </div>
    <div class="row noPrint actions">
      <a href="#" class="btn-status-default" ng-show="printMode" ng-click="printInfo()">Print</a>
      <!--<a href="#" class="btn-status-default" ng-click="clearLocalStorage()">Reset</a>-->
      <a href="#" class="btn-status-default" ng-hide="printMode" ng-click="printMode = true;">Turn On Print Mode</a>
      <a href="#" class="btn-status-default" ng-show="printMode" ng-click="printMode = false;">Turn Off Print Mode</a>
    </div>

    <!--<div ng-hide="printMode" class="copy noPrint">-->

    <div class="copy noPrint">
      <p>Invoice generated by <b><a href="http://coastlinemarket.com">Coastline Market Inc.</a></b></p>
      <p><img src="images/coastline-logo2.png"width="150" /></p>
    </div>
  </div>
</body>
<style>
  .slide-down-enter,
  .slide-down-leave {
    -webkit-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    display: block;
    overflow: hidden;
    position: relative;
  }

  .items-table .row {
    border-bottom: 1px solid #ddd;
    line-height: 3em;
  }

  .items-table .row:last-child {
    border-bottom: none;
    line-height: 3em;
  }

  .slide-down-enter.slide-down-enter-active,
  .slide-down-leave {
    opacity: 1;
    height: 46px;
  }

  .slide-down-leave.slide-down-leave-active,
  .slide-down-enter {
    opacity: 0;
    height: 0px;
  }

  .invoice-number-container * {
    font-weight: bold;
  }

  .items-table .row:nth-child(even) {
    background: #f9f9f9;
  }

  .items-table input {
    line-height: 1.5em;
  }

  .actions {
    padding-top: 1em;
  }

  input:focus {
    outline: 0;
  }

  .heading {
    background-color: #357EBD;
    color: #FFF;
    margin-bottom: 1em;
    text-align: center;
    line-height: 2.5em;
  }

  .branding {
    padding-bottom: 2em;
    border-bottom: 1px solid #ddd;
  }

  .logo-container {
    text-align: right;
  }

  .infos .right {
    text-align: right;
  }

  .infos .right input {
    text-align: right;
  }

  .infos .input-container {
    padding: 3px 0;
  }

  .header.row {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }

  input,
  textarea {
    border: 1px solid #FFF;
  }

  .container input:hover,
  .container textarea:hover,
  .table-striped > tbody > tr:nth-child(2n+1) > td input:hover,
  .container input:focus,
  .container textarea:focus,
  .table-striped > tbody > tr:nth-child(2n+1) > td input:focus {
    border: 1px solid #CCC;
  }

  .table-striped > tbody > tr:nth-child(2n+1) > td input {
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
  }

  @media print {
    .noPrint {
      display: none;
    }
  }

  body {
    padding: 20px;
  }

  .infos input {
    width: 300px;
  }

  .align-right input {
    text-align: right;
    width: 300px;
  }

  div.container {
    width: 800px;
  }

  #imgInp {
    display: none;
  }

  .btn-status-default {
    border-radius: 2px;
    color: #E8E8E8;
    border-style: none;
    background-color: #01579B;
    border-color: #01579B;
    padding-left: 15px;
    padding-right: 15px;
    margin: 2px 2px 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
  }

  .btn-status-default:hover,
  .btn-status-default:focus,
  .btn-status-default.focus,
  .btn-status-default:active,
  .btn-status-default.active,
  .open > .dropdown-toggle.btn-status-default {
    color: #E8E8E8;
    background-color: #0D47A1;
    border-color: #0D47A1;
    outline: none;
  }

  .btn-status-default:active,
  .btn-status-default.active,
  .open > .dropdown-toggle.btn-status-default {
    background-image: none;
  }

  .btn-status-default.disabled,
  .btn-status-default[disabled],
  fieldset[disabled] .btn-status-default,
  .btn-status-default.disabled:hover,
  .btn-status-default[disabled]:hover,
  fieldset[disabled] .btn-status-default:hover,
  .btn-status-default.disabled:focus,
  .btn-status-default[disabled]:focus,
  fieldset[disabled] .btn-status-default:focus,
  .btn-status-default.disabled.focus,
  .btn-status-default[disabled].focus,
  fieldset[disabled] .btn-status-default.focus,
  .btn-status-default.disabled:active,
  .btn-status-default[disabled]:active,
  fieldset[disabled] .btn-status-default:active,
  .btn-status-default.disabled.active,
  .btn-status-default[disabled].active,
  fieldset[disabled] .btn-status-default.active {
    color: #fff;
    background-color: #01579B;
    @include border-radius(2px);
    opacity: 0.5;
    outline: none;
  }

  .btn-status-danger {
    border-radius: 2px;
    color: #E8E8E8;
    border-style: none;
    background-color: #DD2C00;
    border-color: #DD2C00;
    padding-left: 15px;
    padding-right: 15px;
    margin: 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
  }

  .btn-status-danger:hover,
  .btn-status-danger:focus,
  .btn-status-danger.focus,
  .btn-status-danger:active,
  .btn-status-danger.active,
  .open > .dropdown-toggle.btn-status-danger {
    @include border-radius(2px);
    color: #E8E8E8;
    background-color: #B71C1C;
    border-color: #B71C1C;
    outline: none;
  }

  .btn-status-danger.disabled,
  .btn-status-danger[disabled],
  fieldset[disabled] .btn-status-danger,
  .btn-status-danger.disabled:hover,
  .btn-status-danger[disabled]:hover,
  fieldset[disabled] .btn-status-danger:hover,
  .btn-status-danger.disabled:focus,
  .btn-status-danger[disabled]:focus,
  fieldset[disabled] .btn-status-danger:focus,
  .btn-status-danger.disabled.focus,
  .btn-status-danger[disabled].focus,
  fieldset[disabled] .btn-status-danger.focus,
  .btn-status-danger.disabled:active,
  .btn-status-danger[disabled]:active,
  fieldset[disabled] .btn-status-danger:active,
  .btn-status-danger.disabled.active,
  .btn-status-danger[disabled].active,
  fieldset[disabled] .btn-status-danger.active {
    border-radius: 2px;
    color: #E8E8E8;
    background-color: #DD2C00;
    border-color: #DD2C00;
    opacity: 0.3;
    outline: none;
  }

  .btn-status-success {
    border-radius: 2px;
    color: #E8E8E8;
    border-style: none;
    background-color: #43A047;
    border-color: #43A047;
    padding-left: 15px;
    padding-right: 15px;
    margin: 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
  }

  .btn-status-success:hover,
  .btn-status-success:focus,
  .btn-status-success.focus,
  .btn-status-success:active,
  .btn-status-success.active,
  .open > .dropdown-toggle.btn-status-success {
    border-radius: 2px;
    color: #E8E8E8;
    background-color: #1B5E20;
    border-color: #1B5E20;
    outline: none;
  }

  .btn-status-success.disabled,
  .btn-status-success[disabled],
  fieldset[disabled] .btn-status-success,
  .btn-status-success.disabled:hover,
  .btn-status-success[disabled]:hover,
  fieldset[disabled] .btn-status-success:hover,
  .btn-status-success.disabled:focus,
  .btn-status-success[disabled]:focus,
  fieldset[disabled] .btn-status-success:focus,
  .btn-status-success.disabled.focus,
  .btn-status-success[disabled].focus,
  fieldset[disabled] .btn-status-success.focus,
  .btn-status-success.disabled:active,
  .btn-status-success[disabled]:active,
  fieldset[disabled] .btn-status-success:active,
  .btn-status-success.disabled.active,
  .btn-status-success[disabled].active,
  fieldset[disabled] .btn-status-success.active {
    border-radius: 2px;
    color: #fff;
    background-color: #43A047;
    opacity: 0.6;
    outline: none;
  }

  a.btn-status-default:hover,
  a.btn-status-default:active,
  a.btn-status-default:focus,
  a.btn-status-danger:hover,
  a.btn-status-danger:active,
  a.btn-status-danger:focus,
  a.btn-status-success:hover,
  a.btn-status-success:active,
  a.btn-status-success:focus {
    text-decoration: none;
  }

  .copy {
    font-family: "Roboto", sans-serif;
    width: 100%;
    margin: 40px 0 20px 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #404040;
    cursor: default;
    line-height: 1.4em;
  }

  .copy .love {
    display: inline-block;
    position: relative;
    color: #ce0c15;
  }
</style>

</html>
